# FClub.Backend.Common

./: FClub.Backend.Common.csproj  FClub.Backend.Common.csproj.Backup.tmp
BrockerMessaging/: Extensions.cs  RabbitMqConnectionSettings.cs
BrockerMessaging/Publisher/: MessageBusPublisher.cs  PublisherOptions.cs
BrockerMessaging/Subscriber/: IMessageHandler.cs  MessageBusSubscriber.cs
Exceptions/: AuthorizationException.cs  BadRequestException.cs  DomainException.cs  FClubException.cs  MappingException.cs  MessageBusException.cs  NotFoundException.cs  ServiceUnavailableException.cs
HttpMessaging/: Extensions.cs  HttpClientService.cs  HttpClientServiceOptions.cs  IHttpClientService.cs  RequestType.cs
InMemoryBrockerMessaging/: Extensions.cs
InMemoryBrockerMessaging/Events/: EventDispatcher.cs  Extensions.cs  IEvent.cs  IEventDispatcher.cs  IEventHandler.cs
InMemoryBrockerMessaging/Messaging/: AsyncEventDispatcher.cs  EventChannel.cs  EventDispatcherJob.cs  Extensions.cs  IAsyncEventDispatcher.cs  IEventChannel.cs  IMessageBroker.cs  InMemoryMessageBroker.cs
Logging/: SkipLoggingAttribute.cs
Messages/: Extensions.cs  RabbitMqConnectionSettings.cs
Messages/Publisher/: IMessage.cs  IMessageBusPublisher.cs  MessageBusPublisher.cs  PublisherOptions.cs
Messages/Subscriber/: MessageBusSubscriber.cs  SubscriberOptions.cs
Middleware/: ErrorHandlerMiddleware.cs  ExceptionResponse.cs  ExceptionToResponseMapper.cs  Extensions.cs  IExceptionResponseMapper.cs
RabbitMQMessaging/: Extensions.cs  RabbitMqConnectionSettings.cs
RabbitMQMessaging/Publisher/: IMessage.cs  IMessageBusPublisher.cs  MessageBusPublisher.cs  PublisherOptions.cs
RabbitMQMessaging/Subscriber/: IMessageHandler.cs  MessageBusSubscriber.cs  SubscriberOptions.cs
Services/: Extensions.cs  HttpAccessorService.cs  IHttpAccessorService.cs  ITokenService.cs  TokenService.cs  TokenServiceOptions.cs
Services/EmailSender/: EmailSender.cs  EmailSenderOptions.cs  Extensions.cs
Services/HttpContext/: HttpContextService.cs  IHttpContextService.cs
Services/Tokens/: Extensions.cs  ITokenService.cs  TokenService.cs  TokenServiceOptions.cs
Swagger/: Extensions.cs  SwaggerOptions.cs
ValueObjects/: Address.cs  FullName.cs
ValueObjects/DTOs/: AddressDto.cs  FullNameDto.cs
ValueObjects/DTOs/Mappers/: Mapper.cs
